plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.serverstudy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// lombok 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// validation 설정
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// h2 설정
	runtimeOnly 'com.h2database:h2' // h2 : runtimeOnly
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Jdbc, Driver -> JPA에 포함됨

	// swagger 설정
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // 접속 url: localhost:8080/swagger-ui/index.html

	// MariaDB 설정
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.11'

	// spring security 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.12.3'	// jwt token

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}